@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/**
 * LESS MIXINS AND VARIABLES
 */
.backgroundCover {
	background-repeat: no-repeat;
	background-position: center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

 /**
  * COMMON
  */

body {
  padding-top: 20px;
  padding-bottom: 40px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

h2 {
	border-bottom: 2px black dotted;
	font-size: 14px;
	line-height: 15px;
}

a {
	color: black;
	text-decoration: none;
	&:hover {
		color: #999;
	}
}

.section {
	overflow: hidden;
	.clearfix;
}

.xoxo {
	width: 140px;
	position: fixed;
	padding: 0;
	margin: 0;
	li {
		list-style-type: none;
	}
}

.nav {
	list-style-type: none;
	li {
		list-style-type: none;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		
		a {
			color: black;
			
			&.active, &:hover {
				background: transparent;
				color: #999;
			}
		}
		
		&:hover {
			background: transparent;
		}
	}
}

.project-thumbnail {
	width: 180px;
	height: 180px;
	float: left;
	position: relative;
}

#side-two {
	margin-top: 100px;
}

.carousel {
	width: 100%;
	height: 390px;
	.clearfix;
}

.carousel-control {
	top: 46%;
	border: none;
	background: transparent;
	font-size: 90px;
	color: black;
	opacity: 1;
	&:hover {
		color: #999;
	}
}

#thumbnails {
	overflow: hidden;
}

#project-list {
	margin-top: 30px;
}

#project-list {
	.carousel {
		height: 490px;
		
		.indicator {
			margin-top: -50px;
		}
	}
}

.project {
	.description {
		height: 140px;
	}
}

.news-post {
	h3 {
		width: 20%;
		font-weigth: bold;
		
		.delimeter {
			font-size: 44px;
			vertical-align: middle;
			letter-spacing: -1px;
		}
		float: left;
	}
	
	.content {
		margin-top: 10px;
		width: 80%;
		float:left;
	}
}

.indicator {
	margin-right: 15px;
	a {
		color: black;
		cursor: pointer;
		padding: 0px 4px;
		
		&:hover {
			text-decoration: none;
		}
	}
}

#contact {
	p, h3 {
		text-align: center;
		font-weight: bold;
	}
	h3 {
		padding-top: 10%;
	}
}



